BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8000
CORS_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/casty_app_db

# GCS Bucket
GCS_BUCKET=""
GCS_PROJECT_ID=""
GCS_CLIENT_EMAIL=""
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
